# TreeApi

./: README.md  TreeApi.sln
TreeApi/: Program.cs  TreeApi.csproj  appsettings.json
TreeApi/Controllers/: ExceptionLogController.cs  NodeController.cs  TreeController.cs
TreeApi/DAL/: ExceptionLog.cs  Node.cs  Tree.cs  TreeDbContext.cs
TreeApi/DAL/Migrations/: 20230507130621_initialCreate.Designer.cs  20230507130621_initialCreate.cs  TreeDbContextModelSnapshot.cs
TreeApi/Mappings/: NodesMapping.cs  TreesMapping.cs
TreeApi/Middleware/: ExceptionHandlingMiddleware.cs
TreeApi/Models/: NodeModel.cs  TreeModel.cs
TreeApi/Properties/: launchSettings.json
TreeApi/Services/Implementation/: ExceptionLogRepository.cs  NodeRepository.cs  SecureException.cs  TreeRepository.cs
TreeApi/Services/Interfaces/: IExceptionLogRepository.cs  INodeRepository.cs  ITreeRepository.cs
